<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.png" />
<style>
    body{ display: block;
        background-color:rgb(250, 244, 233) ;
        padding-bottom: 100px;
        padding-left: 5px;
    
}
    img{border-radius:50%;
    position: relative;
    top: 20px;
    left: 30px;
    float:left;
}
    table{position: relative;
        top: 40px;
        left: 50px;
        color: rgb(10, 87, 61);
        font-size-adjust: calc(0.6);
    }
th{position: relative;
left: -82px;
font-size: 20px;}
    td{color: black;
    font-style: italic;
    font-size:calc(4);
position: relative;
top: 10px;
left: 15px;}
div2{position: relative;
top: 108px;
left: -145px;
float:left;
font-size: 15px;
}
div3{position: relative;
top: 90px;
}
hr{position: relative;
    top: 100px;
    width: 100%;
color: rgb(181, 182, 182);
}
h4{color: rgb(73, 160, 156);
    position: relative;
    top: 90px;
}
ul{position: relative;
top: 85px;
left: -18px;
line-height: 25px;}
div{position: relative;
top: -82px;}
div1{position: relative;
top: -83px;}
div4{position: relative;
top: 80px;
line-height: 10px;}
div5{position: relative;
top:110px;
text-decoration: underline;}
</style>
</head>
    <body><img  src="profile-pic.jpg"alt="avatar"width="150"height="150">
        <table>
            <tr><th>Anugya Baraik</th></tr>
           <tr><td>B.tech - Information Technology</td></tr>
           <tr><td>Batch - 2025</td></tr>
           <tr><td><a href="https://www.vssut.ac.in">Veer Surendra Sai University of Technology, Burla</a></td></tr>
        </table>
        <div2><p>Coding is my passion. Also inclined towards photography and blogging.</p></div2>
        
       <hr>
       <h4>Education</h4>
       <div3><p>I have done my marticulation from St. Joseph's Convent Higher Secondary School, Sambalpur<br/> and intermediate from Madnawati Public School, Sambalpur.<br/><br/>Currently I am doing B.tech in Information Technology in VSSUT, Burla.</p></div3>
       
       <hr>
       <h4>Hobbies</h4>
       <ul>
           <li>Photography</li>
           <div>
               <ul>
            <li>Nature photography</li>
            <li>Animal photography</li>
         </ul>
        </div>
 <li>Adventuring</li>
 <div1><ul>
    <li>Specially hilly and forest areas</li>

</ul></div1>
       
        <li>Playing batminton</li>
        <li>Blogging</li>
        <li>Content writing </li>
       </ul>
       <hr>
       <h4>My Skills</h4>
       <div4><p>C++&emsp;&emsp;&emsp;&emsp;
           <span>&#9733;</span>
           <span>&#9733;</span>
           <span>&#9733;</span>
           <span>&#9733;</span>
           <span>&#9734;</span>&emsp;&emsp;&emsp;&emsp;&emsp;Object Orientated Programming &emsp;
<span>&#9733;</span>
<span>&#9733;</span>
<span>&#9734;</span>
<span>&#9734;</span>
<span>&#9734;</span>
    </p>
<p>C&emsp;&emsp;&emsp;&emsp;&emsp;    
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9733;</span>
    <span>&#9734;</span>
    <span>&#9734;</span>
    &emsp;&emsp;&emsp;&emsp;&emsp;HTML &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<span>&#9733;</span>
<span>&#9733;</span>
<span>&#9734;</span>
<span>&#9734;</span>
<span>&#9734;</span>
</p>
    <p>Java&emsp;&emsp;&emsp;&emsp;    
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9733;</span>
        <span>&#9734;</span>
        <span>&#9734;</span>
        &emsp;&emsp;&emsp;&emsp;&emsp;CSS &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;    
        <span>&#9733;</span>       
        <span>&#9734;</span>    
        <span>&#9734;</span>
        <span>&#9734;</span>
        <span>&#9734;</span>
    </p>
</div4>
<hr>
    <div5><a href="contact-me.html">contact me</a></div5>

<br/><br/>

    

       
       
    </body>
        


</body>
</html>